;bootc:/volumes/BOOTCAMP;
;cpp:/Users/takudzwa/prg/cpp;
;dh:/Users/takudzwa/prg/cpp/dh;
;envir:/Users/takudzwa/environments;
;ff:/Users/takudzwa/prg/python/ff;
;lab:/Users/takudzwa/files/ap16145;
;mpc:/Users/takudzwa/files/mpc;
;pdf:/Users/takudzwa/.trinkets/pygrams/reader/pdf;
;ps:/Users/takudzwa/.trinkets/ps;
;pyg:/Users/takudzwa/.trinkets/pygrams;
;rdr:/Users/takudzwa/.trinkets/pygrams/reader;
;sb:/Users/takudzwa/sandbox;
;sheinstar:/Users/takudzwa/prg/c*;
;ss:/Users/takudzwa/.trinkets/ss;
;tartan:/Users/takudzwa/prg/python/ff/tartan;
;tr:/Users/takudzwa/.trinkets;
