{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1  	* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \cb4 * * * * * * * * * * * * * * * * * * * * * \cb4 \
	
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
	     Multigraph      
\f2\i freedomfighter (ff), Milli group (c).    		 							2017-2018\
								Written in Python 3.6 by\
									Takudzwa Makoni\
		\
			GitHub: https://github.com/Millisoft/freedomfighter\
\
					use \'92.quit\'92 to exit the program
\f1\i0\fs24 \cf0 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
 	* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \cb4 * * * * * * * * * * * * * * * * * * * * *
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
\
\
\
\
\
	                                                                   \
	 }