bold=$(tput bold)
normal=$(tput sgr0)
echo "FROM ${bold}BASHRC${normal}"

PS1="\@ | \u | \W   ▶  "
PATH="$PATH:~/trinkets/apples"

test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"

prof(){
    echo -n -e "\033]50;SetProfile=$1\x7"
}

inv(){
    printf "\e[?5h"
}

rev(){
    printf "\e[?5l"
}

img(){
    echo "";
    imgcat $1;
    echo "";
}

yt_filename(){
    youtube-dl $1 | grep .mp4 | sed 's/[][]//g; s/Destination: //; s/download//; s/ has already been downloaded//; s/ //;'
}

ytsave(){
    OLD=$(yt_filename "$2");
    NEW=$1;
    if [  -d "$NEW"  ]; then
        echo "${bold}$NEW${normal} is already a directory.";
        echo "file saved in working directory as ${bold}$OLD${normal}.";
    elif [  -f "$NEW"  ]; then
        echo "${bold}$NEW${normal} is already a file.";
        echo "file saved in working directory as ${bold}$OLD${normal}.";
    else
        mv "$OLD" "$NEW";
        echo "file saved in working directory as ${bold}$NEW${normal}."
    fi
}

ytplay(){
    OLD=$(yt_filename "$2");
    NEW=$1;
    if [  -d "$NEW"  ]; then
        echo "${bold}$NEW${normal} is already a directory.";
        echo "file saved in working directory as ${bold}$OLD${normal}.";
        mplayer "$OLD";
    elif [  -f "$NEW"  ]; then
        echo "${bold}$NEW${normal} is already a file.";
        echo "file saved in working directory as ${bold}$OLD${normal}.";
        mplayer "$OLD";
    else
        echo "file saved in working directory as ${bold}$NEW${normal}."
        mv "$OLD" "$NEW";
        mplayer "$NEW";
    fi
}
