bold=$(tput bold)
normal=$(tput sgr0)
echo "FROM ${bold}BASHRC${normal}"

PS1="\@ | \u | \W   ▶  "
PATH="$PATH:~/trinkets/apples"

test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"

prof(){
    echo -n -e "\033]50;SetProfile=$1\x7"
}

inv(){
    printf "\e[?5h"
}

rev(){
    printf "\e[?5l"
}

img(){
    echo "";
    imgcat $1;
    echo "";
}

yt_filename(){
    youtube-dl $1 | grep .mp4 | sed 's/[][]//g; s/Destination: //; s/download//; s/ has already been downloaded//; s/ //;'
}

ytdl(){
    OLD=$(yt_filename "$2");
    NEW=$1;
    mv "$OLD" "$NEW";
}